<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Key-Wot</title>
  </head>
  <body>
    <h1>Odin Recipies</h1>
    <a href="recipes/recipename.html">Ethiopian Key Wot</a>
    <img src="../images/ehtiopian-mahberawi-2.webp" alt="" srcset="" />
    <!-- DESCRIPTON HEADING -->

    <video src=""></video>
    <h2>Description</h2>
    <p>
      Ethiopian cuisine is easy to make with ingredients that are mostly
      familiar to you, although the finished dishes might not look very much
      like anything you've seen or made before. You also will need to do a bit
      of preparation to create a few of the staple ingredients you'll need
      because you can't buy them over the counter unless you live in a city with
      an Ethiopian market. Almost all Ethiopian dishes are stewed or stir fried,
      easy to prepare in a pot or skillet once you have your ingredients lined
      up.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>
        <a href=""></a>
        <p>Onions</p>
      </li>
      <li>
        <a href=""></a>
        <p>Niter Kibe</p>
      </li>
      <li>
        <a href=""></a>
        <p>Injera</p>
      </li>
      <li>
        <a href=""></a>
        <p>Spices</p>
      </li>
      <li>
        <a href=""></a>
        <p>Legumes and Vegetables</p>
      </li>
      <li>
        <a href=""></a>
        <p>Meats</p>
      </li>
    </ul>
    <h2>Steps</h2>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/piuo8dKnEdc"
      title="Ethiopian Key-Wot"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </body>
</html>
